start
_main
-[DocumentPropertiesPanelController init]
-[LinePanelController init]
+[Controller initialize]
_defaultValues
-[Preferences init]
-[DocumentController awakeFromNib]
-[DocumentController defaultType]
-[DocumentController openUntitledDocumentAndDisplay:error:]
-[Document init]
-[Document setBackgroundColor:]
-[Document setEncoding:]
-[Document setEncodingForSaving:]
-[Document setScaleFactor:]
-[Document setDocumentPropertiesToDefaults]
-[Document knownDocumentProperties]
-[Document documentPropertyToAttributeNameMappings]
-[Document setValue:forKey:]
-[Document setValue:forDocumentProperty:]
-[Document printInfo]
-[DocumentController addDocument:]
-[Document(TextEditNSDocumentOverrides) makeWindowControllers]
-[DocumentWindowController init]
-[DocumentWindowController setDocument:]
-[DocumentWindowController setDocumentEdited:]
-[Document hyphenationFactor]
-[DocumentWindowController firstTextView]
-[DocumentWindowController layoutManager]
-[Document textStorage]
-[DocumentWindowController windowDidLoad]
-[Document hasMultiplePages]
-[DocumentWindowController setHasMultiplePages:force:]
-[ScalingScrollView setHasHorizontalScroller:]
-[ScalingScrollView setScaleFactor:adjustPopup:]
-[ScalingScrollView setScaleFactor:]
-[Document isReadOnly]
-[DocumentWindowController setupInitialTextViewSharedState]
-[Document isRichText]
-[DocumentWindowController setupWindowForDocument]
-[Document viewSize]
-[DocumentWindowController setupTextViewForDocument]
-[Document defaultTextAttributes:]
-[DocumentWindowController updateForRichTextAndRulerState]
-[DocumentWindowController showRulerDelayed:]
-[Document backgroundColor]
-[DocumentWindowController observeValueForKeyPath:ofObject:change:context:]
-[DocumentWindowController resizeWindowForViewSize:]
_defaultTextPadding
-[ScalingScrollView tile]
-[DocumentWindowController(Delegation) windowDidResize:]
-[Document setTransient:]
-[Document setViewSize:]
-[Document(TextEditNSDocumentOverrides) displayName]
-[ScalingScrollView drawRect:]
-[Controller applicationDidFinishLaunching:]
-[DocumentWindowController showRuler:]
+[Document(TextEditNSDocumentOverrides) canConcurrentlyReadDocumentsOfType:]
-[DocumentController openDocumentWithContentsOfURL:display:error:]
-[DocumentController transientDocumentToReplace]
-[Document isTransientAndCanBeReplaced]
-[Document isTransient]
-[Document(TextEditNSDocumentOverrides) setFileURL:]
-[Document readFromURL:ofType:error:]
-[DocumentController lastSelectedIgnoreHTMLForURL:]
-[DocumentController lastSelectedIgnoreRichForURL:]
-[DocumentController lastSelectedEncodingForURL:]
-[Document readFromURL:ofType:encoding:ignoreRTF:ignoreHTML:error:]
-[Document isOpenedIgnoringRichText]
-[Document textDocumentTypeToTextEditDocumentTypeMappingTable]
-[Document applyDefaultTextAttributes:]
-[Document setHasMultiplePages:]
-[Document setPaperSize:]
___-[Document applyDefaultTextAttributes:]_block_invoke_1
___-[Document applyDefaultTextAttributes:]_block_invoke_2
-[Document setHyphenationFactor:]
-[Document setReadOnly:]
-[DocumentController replaceTransientDocument:]
-[DocumentController displayDocument:]
-[DocumentWindowController(Delegation) windowDidMove:]
-[DocumentWindowController(Delegation) layoutManager:didCompleteLayoutForTextContainer:atEnd:]
-[Document dealloc]
