<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A598" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1080" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="269" id="272"/>
                <outlet property="dockMenu" destination="647" id="650"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="Edit" systemMenu="main" id="4" userLabel="MainMenu">
            <items>
                <menuItem title="TextEdit" id="511">
                    <menu key="submenu" title="TextEdit" systemMenu="apple" id="512">
                        <items>
                            <menuItem title="About TextEdit" id="25">
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="528"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="553">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="501">
                                <connections>
                                    <action selector="showWindow:" target="393" id="652"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="513">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="504">
                                <menu key="submenu" title="Services" systemMenu="services" id="503"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="514">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide TextEdit" keyEquivalent="h" id="505">
                                <connections>
                                    <action selector="hide:" target="-2" id="510"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="515">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="516"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="517">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="518"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="519">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit TextEdit" keyEquivalent="q" id="508">
                                <connections>
                                    <action selector="terminate:" target="-2" id="509"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="274">
                    <menu key="submenu" title="File" id="279">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="278">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="616"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="276">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="617"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="459">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="460">
                                    <items>
                                        <menuItem title="Clear Menu" id="461">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="462"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="404">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close" keyEquivalent="w" id="419">
                                <connections>
                                    <action selector="performClose:" target="-1" id="420"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="283">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="619"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="281">
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="620"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save All" id="284">
                                <connections>
                                    <action selector="saveAllDocuments:" target="-1" id="618"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="277">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="621"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="759">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Export as PDF…" id="674">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveDocumentToPDF:" target="-1" id="909"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="433">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Properties" keyEquivalent="p" id="588">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleWindow:" target="645" id="646"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="587">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="406">
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="623"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="399">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="390"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="96">
                    <menu key="submenu" title="Edit" id="119">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="451">
                                <connections>
                                    <action selector="undo:" target="-1" id="454"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="452">
                                <connections>
                                    <action selector="redo:" target="-1" id="455"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="453">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="124">
                                <connections>
                                    <action selector="cut:" target="-1" id="134"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="120">
                                <connections>
                                    <action selector="copy:" target="-1" id="133"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="112">
                                <connections>
                                    <action selector="paste:" target="-1" id="132"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="584">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="586"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="575">
                                <connections>
                                    <action selector="delete:" target="-1" id="576"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Complete" id="108">
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                <modifierMask key="keyEquivalentModifierMask" option="YES"/>
                                <connections>
                                    <action selector="complete:" target="-1" id="577"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="101">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="131"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="410">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Insert" id="599">
                                <menu key="submenu" title="Insert" id="598">
                                    <items>
                                        <menuItem title="Line Break" id="597">
                                            <connections>
                                                <action selector="insertLineBreak:" target="-1" id="602"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paragraph Break" id="600">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="insertNewline:" target="-1" id="603"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Page Break" id="601">
                                            <connections>
                                                <action selector="insertContainerBreak:" target="-1" id="604"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Attach Files…" keyEquivalent="A" id="907">
                                <connections>
                                    <action selector="chooseAndAttachFiles:" target="-1" id="908"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Link…" keyEquivalent="k" id="613">
                                <connections>
                                    <action selector="orderFrontLinkPanel:" target="-1" id="614"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="606">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="310">
                                <menu key="submenu" title="Find" id="317">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="311">
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="806"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="816">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="817"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="312">
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="807"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="314">
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="808"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="316">
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="809"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="315">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="570"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select Line..." keyEquivalent="l" id="643">
                                            <connections>
                                                <action selector="showWindow:" target="642" id="644"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="493">
                                <menu key="submenu" title="Spelling and Grammar" id="491">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="494">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="495"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="496">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="497"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="661"/>
                                        <menuItem title="Check Spelling While Typing" id="498">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="499"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="626">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="628"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="662">
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="663"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="629">
                                <menu key="submenu" title="Substitutions" id="630">
                                    <items>
                                        <menuItem title="Show Substitutions" id="670">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="673"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="669"/>
                                        <menuItem title="Smart Copy/Paste" id="633">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="639"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="632">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="640"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="657">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="659"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="631">
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="641"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="782">
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="783"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="658">
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="660"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="654">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="655">
                                    <items>
                                        <menuItem title="Make Upper Case" id="656">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="668"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="664">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="667"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="665">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="666"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="537">
                                <menu key="submenu" title="Speech" id="538">
                                    <items>
                                        <menuItem title="Start Speaking" id="539">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="542"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="541">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="552"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="150">
                    <menu key="submenu" title="Format" id="156">
                        <items>
                            <menuItem title="Font" id="159">
                                <menu key="submenu" title="Font" systemMenu="font" id="165">
                                    <items>
                                        <menuItem title="Show Fonts" keyEquivalent="t" id="172">
                                            <connections>
                                                <action selector="orderFrontFontPanel:" target="67" id="183"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Bold" tag="2" keyEquivalent="b" id="163">
                                            <connections>
                                                <action selector="addFontTrait:" target="67" id="176"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Italic" tag="1" keyEquivalent="i" id="161">
                                            <connections>
                                                <action selector="addFontTrait:" target="67" id="175"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Underline" keyEquivalent="u" id="154">
                                            <connections>
                                                <action selector="underline:" target="-1" id="177"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Outline" id="578">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="outline:" target="-1" id="580"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Styles..." id="581">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStylesPanel:" target="67" id="583"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="554">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Bigger" tag="3" keyEquivalent="+" id="543">
                                            <connections>
                                                <action selector="modifyFont:" target="67" id="548"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smaller" tag="4" keyEquivalent="-" id="544">
                                            <connections>
                                                <action selector="modifyFont:" target="67" id="549"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="545">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Kern" id="247">
                                            <menu key="submenu" title="Kern" id="250">
                                                <items>
                                                    <menuItem title="Use Default" id="248">
                                                        <connections>
                                                            <action selector="useStandardKerning:" target="-1" id="257"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="262">
                                                        <connections>
                                                            <action selector="turnOffKerning:" target="-1" id="263"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Tighten" keyEquivalent="[" id="252">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="tightenKerning:" target="-1" id="267"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Loosen" keyEquivalent="]" id="251">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="loosenKerning:" target="-1" id="258"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Ligatures" id="243">
                                            <menu key="submenu" title="Ligatures" id="246">
                                                <items>
                                                    <menuItem title="Use Default" id="253">
                                                        <connections>
                                                            <action selector="useStandardLigatures:" target="-1" id="259"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use None" id="254">
                                                        <connections>
                                                            <action selector="turnOffLigatures:" target="-1" id="260"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use All" id="244">
                                                        <connections>
                                                            <action selector="useAllLigatures:" target="-1" id="261"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Baseline" id="239">
                                            <menu key="submenu" title="Baseline" id="241">
                                                <items>
                                                    <menuItem title="Use Default" id="242">
                                                        <connections>
                                                            <action selector="unscript:" target="-1" id="264"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Superscript" id="375">
                                                        <connections>
                                                            <action selector="superscript:" target="-1" id="377"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Subscript" id="376">
                                                        <connections>
                                                            <action selector="subscript:" target="-1" id="378"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Raise" id="255">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="raiseBaseline:" target="-1" id="265"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Lower" id="256">
                                                        <connections>
                                                            <action selector="lowerBaseline:" target="-1" id="266"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Character Shape" id="529">
                                            <menu key="submenu" title="Character Shape" id="530">
                                                <items>
                                                    <menuItem title="Traditional Form" id="531">
                                                        <connections>
                                                            <action selector="toggleTraditionalCharacterShape:" target="-1" id="532"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="546">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Colors" keyEquivalent="C" id="372">
                                            <connections>
                                                <action selector="orderFrontColorPanel:" target="-1" id="373"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="547">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Copy Style" keyEquivalent="c" id="168">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyFont:" target="-1" id="179"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Style" keyEquivalent="v" id="152">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteFont:" target="-1" id="178"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Text" id="158">
                                <menu key="submenu" title="Text" id="151">
                                    <items>
                                        <menuItem title="Align Left" keyEquivalent="{" id="157">
                                            <connections>
                                                <action selector="alignLeft:" target="-1" id="190"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Center" keyEquivalent="|" id="155">
                                            <connections>
                                                <action selector="alignCenter:" target="-1" id="189"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Justify" id="424">
                                            <connections>
                                                <action selector="alignJustified:" target="-1" id="425"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Align Right" keyEquivalent="}" id="164">
                                            <connections>
                                                <action selector="alignRight:" target="-1" id="188"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="550">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Writing Direction" id="786">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Writing Direction" id="787">
                                                <items>
                                                    <menuItem title="Paragraph" enabled="NO" id="788">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="789">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionNatural:" target="-1" id="800"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="790">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionLeftToRight:" target="-1" id="801"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="791">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeBaseWritingDirectionRightToLeft:" target="-1" id="802"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="792"/>
                                                    <menuItem title="Selection" enabled="NO" id="793">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                    </menuItem>
                                                    <menuItem id="797">
                                                        <string key="title">	Default</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionNatural:" target="-1" id="803"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="798">
                                                        <string key="title">	Left to Right</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionLeftToRight:" target="-1" id="804"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem id="799">
                                                        <string key="title">	Right to Left</string>
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="makeTextWritingDirectionRightToLeft:" target="-1" id="805"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="785">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Show Ruler" keyEquivalent="r" id="169">
                                            <connections>
                                                <action selector="toggleRuler:" target="-1" id="185"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy Ruler" keyEquivalent="c" id="167">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="copyRuler:" target="-1" id="187"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste Ruler" keyEquivalent="v" id="171">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="pasteRuler:" target="-1" id="186"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="605">
                                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                                        </menuItem>
                                        <menuItem title="Spacing..." id="594">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSpacingPanel:" target="-1" id="615"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="551">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Make Rich Text" keyEquivalent="T" id="162">
                                <connections>
                                    <action selector="toggleRich:" target="-1" id="184"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Prevent Editing" id="534">
                                <connections>
                                    <action selector="toggleReadOnly:" target="-1" id="536"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Wrap to Page" keyEquivalent="W" id="381">
                                <connections>
                                    <action selector="togglePageBreaks:" target="-1" id="382"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Allow Hyphenation" id="422">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleHyphenation:" target="-1" id="423"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Make Vertical Layout" id="818">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="toggleLayoutOrientation:" target="-1" id="819"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="683">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="List…" id="676">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontListPanel:" target="-1" id="757"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Table…" id="677">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontTablePanel:" target="-1" id="758"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="820">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="821">
                        <items>
                            <menuItem title="Actual Size" keyEquivalent="0" id="822">
                                <connections>
                                    <action selector="zoomToActualSize:" target="-1" id="903"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="." id="823">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="904"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="," id="898">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="905"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="474">
                    <menu key="submenu" title="Window" systemMenu="window" id="475">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="477">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="484"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="478">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="481"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="479">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="476">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="482"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="524">
                    <menu key="submenu" title="Help" id="526">
                        <items>
                            <menuItem title="TextEdit Help" keyEquivalent="?" id="525">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="527"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="67" userLabel="Font Manager" customClass="NSFontManager"/>
        <customObject id="269" userLabel="Controller" customClass="Controller">
            <connections>
                <outlet property="lineController" destination="642" id="815"/>
                <outlet property="preferencesController" destination="393" id="812"/>
                <outlet property="propertiesController" destination="645" id="814"/>
            </connections>
        </customObject>
        <customObject id="393" userLabel="Preferences" customClass="Preferences"/>
        <customObject id="622" userLabel="DocumentController" customClass="DocumentController"/>
        <customObject id="642" userLabel="LinePanelController" customClass="LinePanelController"/>
        <customObject id="645" userLabel="DocumentPropertiesPanelController" customClass="DocumentPropertiesPanelController"/>
        <menu id="647" userLabel="DockMenu">
            <items>
                <menuItem title="New Document" id="648">
                    <connections>
                        <action selector="newDocument:" target="-1" id="649"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>